// The box: the town as one Worker. `src/box.ts` is its main module; the
// object `Town` holds the store (box phase 2 exports the class); the
// loader runs a worker shop's call in an isolate of its own
// (`src/isolate.ts`); and `TOWN_BUILD` is the commit the deploy was made
// from, which the deploy defines in its place. The box ring runs this
// file through the vitest pool (`vitest.box.config.ts`), where the loader
// is bound again as miniflare's, as pen binds it.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "town",
  "main": "src/box.ts",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": { "bindings": [{ "name": "TOWN", "class_name": "Town" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Town"] }],
  "worker_loaders": [{ "binding": "LOADER" }],
  "vars": { "TOWN_BUILD": "checkout" }
}
